[Namespace]
Keyword=FPLX
NameString=FamPlex
DomainString=Gene and Gene Products
VersionString=20180917
CreatedDateTime=2018-09-17T17:51:31
DescriptionString=FamPlex is a collection of resources for grounding biological entities from text and describing their hierarchical relationships.
QueryValueURL=http://identifiers.org/fplx/

[Author]
NameString=John Bachman and Ben Gyori
CopyrightString=CC0 1.0 Universal

[Citation]
NameString=FamPlex
ReferenceURL=https://github.com/sorgerlab/famplex

[Processing]
CaseSensitiveFlag=yes
DelimiterString=|
CacheableFlag=yes

[Values]
9_1_1|P
ABL_family|P
ACAD|P
ACC|P
ACOX|P
ACSL|P
ACTN|P
ADCY|P
ADH|P
ADRA|P
ADRA2|P
ADRB|P
ADRBK|P
AKT|P
ALDH|P
ALDO|P
AMPK|P
AMPK_A1B1G1|P
AMPK_A1B1G2|P
AMPK_A1B1G3|P
AMPK_A1B2G1|P
AMPK_A1B2G2|P
AMPK_A1B2G3|P
AMPK_A2B1G1|P
AMPK_A2B1G2|P
AMPK_A2B1G3|P
AMPK_A2B2G1|P
AMPK_A2B2G2|P
AMPK_A2B2G3|P
AMPK_alpha|P
AMPK_beta|P
AMPK_gamma|P
AP1|P
APC_C|P
APOA|P
ARRB|P
ATP1A|P
ATP1B|P
ATP5G|P
ATP_synthase|P
AXIN|P
Acetyl_CoA_synthetase|P
Actin|P
Activin|P
Activin_A|P
Activin_AB|P
Activin_B|P
Adaptor_protein_III|P
Annexin_II_heterotetramer|P
Apolipoprotein|P
Arp2_3_protein|P
BCKDC|P
BIRC|P
BMP|P
BMP_receptor|P
BMP_receptor_type_I|P
BMP_receptor_type_II|P
BRCA|P
C1|P
C1q|P
CALM|P
CAMK|P
CAMK2_complex|P
CAMK2_family|P
CAPN|P
CAV|P
CBF3|P
CCT_complex|P
CD16|P
CD3|P
CD32|P
CD64|P
CD8|P
CDC25|P
CDK|P
CDKN|P
CDKN1|P
CDKN2|P
CEBP|P
CHEK|P
CHRM|P
CHRN|P
CK2|P
CNKSR|P
COL1|P
COL4|P
COL5|P
COX|P
COX4|P
COX6A|P
COX6B|P
COX7A|P
COX7B|P
COX8|P
CREB|P
CRISP|P
CRSP|P
CSNK1|P
CSNK2|P
CTNNA|P
CUL|P
CXCL_ELR_negative|P
CXCL_ELR_positive|P
Cadherin|P
Carboxylesterase|P
Caspase|P
Caspase_3_7|P
Chemokine|P
Chemokine_receptor|P
Cholinesterase|P
Clathrin|P
Cofilin|P
Cohesin|P
Cyclin|P
Cyclin_A|P
Cyclin_D|P
Cyclin_E|P
Cyclophilin|P
Cytoplasmic_dynein|P
DDR|P
DGC|P
DGK|P
DNA_polymerase_delta|P
DNM|P
DRD|P
DUSP|P
DVL|P
Death_receptor|P
Desmoglein|P
E2F|P
E3_Ub_ligase|P
EDN|P
EGFR_ligand|P
EGR|P
EIF2B|P
EIF4A|P
EIF4EBP|P
EIF4G|P
ELA|P
ENO|P
EPN|P
ERBB|P
ERK|P
ESR|P
ETC_complex_II|P
ETC_complex_III|P
ETS|P
EXOC|P
Ephrin_receptor|P
FANC|P
FGF|P
FGFR|P
FLOT|P
FLRT|P
FNT|P
FOS_family|P
FOXO|P
FSH|P
FZD|P
F_actin|P
Fibrinogen|P
GABR|P
GAP|P
GAS6_receptor|P
GATA|P
GEF|P
GPCR|P
GPIT|P
GPIb_IX_V|P
GPX|P
GRIA|P
GRK|P
GRM|P
GSK3|P
GST|P
GTF2E|P
GTF2F|P
GTPase|P
GUCY|P
GYS|P
G_12|P
G_12_alpha|P
G_alpha|P
G_beta|P
G_gamma|P
G_i|P
G_i_alpha|P
G_protein|P
G_q|P
G_q_alpha|P
G_s|P
G_s_alpha|P
Gamma_secretase|P
HDAC|P
HDAC_I|P
HDAC_II|P
HDAC_III|P
HDAC_IV|P
HDL|P
HES|P
HIF|P
HIF1|P
HIF_alpha|P
HIF_beta|P
HLA_DR|P
HMOX|P
HSP90|P
HSP90A|P
HSP90AA|P
HSPA|P
HSPB|P
Hedgehog|P
Hemoglobin|P
Histone|P
Histone_H1|P
Histone_H2A|P
Histone_H2B|P
Histone_H3|P
Histone_H4|P
IFNA|P
IFNB|P
IGFBP|P
IKB|P
IKK_complex|P
IKK_family|P
IL1|P
IL12|P
IL15R|P
IL2R|P
INS|P
INSR|P
IRS|P
IRX|P
Inhibin|P
Inhibin_A|P
Inhibin_B|P
Integrins|P
Interferon|P
Interferon_gamma_receptor|P
JAK|P
JNK|P
JUN_family|P
KLK|P
KSR|P
Kainate_family|P
Kinetochore|P
LDH|P
LH|P
LPAR|P
Laminin_111|P
Laminin_332|P
MAC|P
MAF|P
MAP1LC3|P
MAP2K|P
MAP3K|P
MAPK|P
MCM|P
MEF2|P
MEK|P
MMP|P
MYH|P
MYL|P
MYL_alkali|P
MYL_regulatory|P
MYL_slow|P
MYST|P
NADH_dehydrogenase|P
NADPH_oxidase|P
NCOA|P
NCOR|P
NDRG|P
NFAT|P
NFE|P
NFY|P
NFkappaB|P
NFkappaB_1|P
NFkappaB_2|P
NKD|P
NOS|P
NRG|P
NRG_1_2|P
NRG_3_4|P
NTRK|P
Na_K_ATPase|P
Neurexins|P
Notch|P
P2RX|P
P2RY|P
P70S6K|P
P90RSK|P
PAK|P
PARP|P
PARV|P
PBX|P
PDE|P
PDE1|P
PDE3|P
PDE4|P
PDE6|P
PDE7|P
PDE8|P
PDGF|P
PDGFR|P
PDGFR_AA|P
PDGFR_AB|P
PDGFR_BB|P
PDGF_AA|P
PDGF_AB|P
PDGF_BB|P
PDGF_CC|P
PDGF_DD|P
PDH|P
PDK|P
PFN|P
PI3K|P
PI3K_p110|P
PI3K_p85|P
PIK3R_I|P
PIM|P
PKA|P
PKC|P
PKI|P
PLA2|P
PLA2G2|P
PLA2G4|P
PLC|P
PLCB|P
PLCD|P
PLCG|P
PLD|P
PPAP2|P
PPAR|P
PPP1|P
PPP1C|P
PPP1R|P
PPP2|P
PPP2C|P
PPP2R_A|P
PPP2R_B|P
PPP3|P
PPP3C|P
PPP3R|P
PRC1_complex|P
PRC2_complex|P
PRDX|P
PRKAC|P
PRKAR|P
PRKG|P
PTGER|P
Patched|P
Pertussis_toxin|P
PhK|P
Phosphatase|P
Propionyl_CoA_carboxylase|P
Protease|P
Proteasome|P
RAB|P
RAC|P
RAF|P
RAL|P
RAP1|P
RAPGEF|P
RAR|P
RAS|P
RASA|P
RASAL|P
RASGRF|P
RASGRP|P
RASSF|P
RFC|P
RFX|P
RGL|P
RHO|P
RNApo_I|P
RNApo_II|P
ROBO|P
ROCK|P
ROR|P
RPA|P
RSK|P
RTK|P
RXR|P
RasGAP|P
RhoGDI|P
S100|P
S100A|P
S1PR|P
SAA|P
SCD|P
SERCA|P
SERPINB|P
SHC|P
SLC2A|P
SLRP|P
SLRP_1|P
SLRP_2|P
SLRP_3|P
SLRP_4|P
SLRP_5|P
SMAD|P
SMAD1_5_9|P
SMAD2_3|P
SMC1|P
SMURF|P
SNAI|P
SOD|P
SOS|P
SPRED|P
SPRY|P
SRC|P
SREBF|P
STAT|P
STAT5|P
SWI_SNF|P
Sulfonylurea_receptor|P
TAOK|P
TAP|P
TCF_LEF|P
TCR|P
TEAD|P
TFAP2|P
TFDP|P
TGFB|P
TGFBR|P
THBS|P
THR|P
TIAM|P
TIF_IB|P
TLR|P
TN|P
TNF|P
TNFRSF|P
TOP2|P
TSC|P
TUBA|P
TUBB|P
TUBG|P
TXN|P
TXNRD|P
Thrombin_antithrombin|P
Troponin|P
Troponin_C|P
Troponin_I|P
Troponin_T|P
Tryptase|P
Tubulin|P
UBE2|P
Ubiquitin|P
VAV|P
VEGF|P
VEGFR|P
Wnt|P
YBX|P
hCG|P
mTORC1|P
mTORC2|P
p14_3_3|P
p38|P
p53_family|P
