[Namespace]
Keyword=FPLX
NameString=FamPlex
DomainString=Gene and Gene Products
VersionString=20200602
CreatedDateTime=2020-06-02T20:51:53
DescriptionString=FamPlex is a collection of resources for grounding biological entities from text and describing their hierarchical relationships.
QueryValueURL=http://identifiers.org/fplx/

[Author]
NameString=John Bachman and Ben Gyori
CopyrightString=CC0 1.0 Universal

[Citation]
NameString=FamPlex
ReferenceURL=https://github.com/sorgerlab/famplex

[Processing]
CaseSensitiveFlag=yes
DelimiterString=|
CacheableFlag=yes

[Values]
5_hydroxytryptamine_receptors_ionotropic|CGPR
9_1_1|CGPR
A4GALT_family|CGPR
ABL_family|CGPR
ACAD|CGPR
ACC|CGPR
ACOX|CGPR
ACSL|CGPR
ACTN|CGPR
ADCY|CGPR
ADH|CGPR
ADORA|CGPR
ADRA|CGPR
ADRA2|CGPR
ADRB|CGPR
ADRBK|CGPR
AKT|CGPR
ALDH|CGPR
ALDO|CGPR
ALG10|CGPR
ALG13_family|CGPR
ALG1_family|CGPR
ALG3_family|CGPR
ALG6_family|CGPR
AMPK|CGPR
AMPK_A1B1G1|CGPR
AMPK_A1B1G2|CGPR
AMPK_A1B1G3|CGPR
AMPK_A1B2G1|CGPR
AMPK_A1B2G2|CGPR
AMPK_A1B2G3|CGPR
AMPK_A2B1G1|CGPR
AMPK_A2B1G2|CGPR
AMPK_A2B1G3|CGPR
AMPK_A2B2G1|CGPR
AMPK_A2B2G2|CGPR
AMPK_A2B2G3|CGPR
AMPK_alpha|CGPR
AMPK_beta|CGPR
AMPK_gamma|CGPR
ANO|CGPR
AP1|CGPR
AP2A|CGPR
APC_C|CGPR
APOA|CGPR
AQP|CGPR
ARF_GTPase_family|CGPR
ARRB|CGPR
ASIC|CGPR
ATG4|CGPR
ATP1A|CGPR
ATP1B|CGPR
ATP5G|CGPR
ATP_synthase|CGPR
AXIN|CGPR
Acetyl_CoA_synthetase|CGPR
Actin|CGPR
Activin|CGPR
Activin_A|CGPR
Activin_AB|CGPR
Activin_B|CGPR
Adaptor_protein_II|CGPR
Adaptor_protein_III|CGPR
Annexin_II_heterotetramer|CGPR
Apolipoprotein|CGPR
Arp2_3_protein|CGPR
Augmin|CGPR
B3GAT|CGPR
BCKDC|CGPR
BDKR|CGPR
BEST|CGPR
BIRC|CGPR
BLVR|CGPR
BMP|CGPR
BMP_receptor|CGPR
BMP_receptor_type_I|CGPR
BMP_receptor_type_II|CGPR
BRCA|CGPR
Beta_3_4_GTF|CGPR
C1|CGPR
C1q|CGPR
CACN|CGPR
CACNA1|CGPR
CACNA2D|CGPR
CACNB|CGPR
CACNG|CGPR
CALM|CGPR
CAMK|CGPR
CAMK2_complex|CGPR
CAMK2_family|CGPR
CAPN|CGPR
CATSPER|CGPR
CAV|CGPR
CBF3|CGPR
CCL|CGPR
CCT_complex|CGPR
CD16|CGPR
CD3|CGPR
CD32|CGPR
CD64|CGPR
CD8|CGPR
CDC25|CGPR
CDK|CGPR
CDK1_2|CGPR
CDKN|CGPR
CDKN1|CGPR
CDKN2|CGPR
CEBP|CGPR
CHEK|CGPR
CHK|CGPR
CHRM|CGPR
CHRN|CGPR
CK2|CGPR
CLCN|CGPR
CLIC|CGPR
CLK|CGPR
CNG|CGPR
CNKSR|CGPR
COL1|CGPR
COL4|CGPR
COL5|CGPR
COLGALT|CGPR
COX|CGPR
COX4|CGPR
COX6A|CGPR
COX6B|CGPR
COX7A|CGPR
COX7B|CGPR
COX8|CGPR
CREB|CGPR
CRISP|CGPR
CRSP|CGPR
CRTC|CGPR
CSNK|CGPR
CSNK1|CGPR
CSNK2|CGPR
CTNNA|CGPR
CUL|CGPR
CXCL_ELR_negative|CGPR
CXCL_ELR_positive|CGPR
Cadherin|CGPR
Calcium_channels|CGPR
Calcium_sensing_receptors|CGPR
Carboxylesterase|CGPR
Caspase|CGPR
Caspase_3_7|CGPR
Cathepsin|CGPR
Cation_channels|CGPR
Chemokine|CGPR
Chemokine_receptor|CGPR
Chloride_calcium_activated_channels|CGPR
Chloride_channels|CGPR
Cholinesterase|CGPR
Clathrin|CGPR
Cofilin|CGPR
Cohesin|CGPR
Creatine_kinase|CGPR
Cyclin|CGPR
Cyclin_A|CGPR
Cyclin_D|CGPR
Cyclin_E|CGPR
Cyclophilin|CGPR
Cytoplasmic_dynein|CGPR
DAPK|CGPR
DDR|CGPR
DGC|CGPR
DGK|CGPR
DNA_polymerase_delta|CGPR
DNM|CGPR
DRD|CGPR
DUSP|CGPR
DVL|CGPR
DYRK|CGPR
Death_receptor|CGPR
Deoxyribonucleoside_kinases|CGPR
Desmoglein|CGPR
E2F|CGPR
E3_Ub_ligase|CGPR
EDN|CGPR
EDNR|CGPR
EFN|CGPR
EGFR_ligand|CGPR
EGR|CGPR
EIF2B|CGPR
EIF4|CGPR
EIF4A|CGPR
EIF4E|CGPR
EIF4EBP|CGPR
EIF4G|CGPR
ELA|CGPR
ENO|CGPR
EPHA|CGPR
EPHB|CGPR
EPN|CGPR
ERBB|CGPR
ERK|CGPR
ESR|CGPR
ETC_complex_I|CGPR
ETC_complex_II|CGPR
ETC_complex_III|CGPR
ETC_complex_IV|CGPR
ETC_complex_I_core|CGPR
ETC_complex_I_supernumerary|CGPR
ETC_complex_V|CGPR
ETNK|CGPR
ETS|CGPR
EXOC|CGPR
EXT|CGPR
Eotaxin|CGPR
Ephrin_receptor|CGPR
FANC|CGPR
FGF|CGPR
FGFR|CGPR
FLOT|CGPR
FLRT|CGPR
FNR|CGPR
FNT|CGPR
FOS_family|CGPR
FOX|CGPR
FOXA|CGPR
FOXB|CGPR
FOXC|CGPR
FOXD|CGPR
FOXD4L|CGPR
FOXE|CGPR
FOXF|CGPR
FOXI|CGPR
FOXJ|CGPR
FOXK|CGPR
FOXL|CGPR
FOXN|CGPR
FOXO|CGPR
FOXP|CGPR
FOXR|CGPR
FPR|CGPR
FSH|CGPR
FUT|CGPR
FZD|CGPR
F_actin|CGPR
Fibrin|CGPR
Fibrinogen|CGPR
GABBR|CGPR
GABR|CGPR
GALNT|CGPR
GAP|CGPR
GARP|CGPR
GAS6_receptor|CGPR
GATA|CGPR
GCNT|CGPR
GEF|CGPR
GJ|CGPR
GLRA_GLRB|CGPR
GNRH|CGPR
GPCR|CGPR
GPCR_C|CGPR
GPCR_C_orphans|CGPR
GPIT|CGPR
GPIb_IX_V|CGPR
GPX|CGPR
GRI|CGPR
GRIA|CGPR
GRID|CGPR
GRIN|CGPR
GRK|CGPR
GRM|CGPR
GSK3|CGPR
GST|CGPR
GTF2E|CGPR
GTF2F|CGPR
GTF_family_2|CGPR
GTF_family_29|CGPR
GTF_family_6|CGPR
GTF_family_8|CGPR
GTF_family_90|CGPR
GTPase|CGPR
GUCY|CGPR
GUCY1A|CGPR
GUCY1B|CGPR
GYS|CGPR
G_12|CGPR
G_12_alpha|CGPR
G_actin|CGPR
G_alpha|CGPR
G_beta|CGPR
G_gamma|CGPR
G_i|CGPR
G_i_alpha|CGPR
G_protein|CGPR
G_q|CGPR
G_q_alpha|CGPR
G_s|CGPR
G_s_alpha|CGPR
Gamma_secretase|CGPR
Glycosyltransferase|CGPR
HDAC|CGPR
HDAC_I|CGPR
HDAC_II|CGPR
HDAC_III|CGPR
HDAC_IV|CGPR
HDL|CGPR
HES|CGPR
HIF|CGPR
HIF1|CGPR
HIF_alpha|CGPR
HIF_beta|CGPR
HLA_DR|CGPR
HMOX|CGPR
HSP90|CGPR
HSP90A|CGPR
HSP90AA|CGPR
HSPA|CGPR
HSPB|CGPR
HVCN|CGPR
Hedgehog|CGPR
Hemoglobin|CGPR
Histone|CGPR
Histone_H1|CGPR
Histone_H2A|CGPR
Histone_H2B|CGPR
Histone_H3|CGPR
Histone_H4|CGPR
IFNA|CGPR
IFNAR|CGPR
IFNB|CGPR
IGFBP|CGPR
IKB|CGPR
IKK_complex|CGPR
IKK_family|CGPR
IL1|CGPR
IL12|CGPR
IL15R|CGPR
IL23|CGPR
IL2R|CGPR
INSR|CGPR
IRS|CGPR
IRX|CGPR
ITGA|CGPR
ITGA2B1|CGPR
ITGA2B3|CGPR
ITGB|CGPR
ITPR|CGPR
Inhibin|CGPR
Inhibin_A|CGPR
Inhibin_B|CGPR
Integrins|CGPR
Interferon|CGPR
Interferon_gamma_receptor|CGPR
JAK|CGPR
JNK|CGPR
JUN_family|CGPR
KCN|CGPR
KCNH|CGPR
KCNJ|CGPR
KCNK|CGPR
KCNT|CGPR
KLK|CGPR
KSR|CGPR
Kainate_family|CGPR
Kinesin|CGPR
Kinetochore|CGPR
LDH|CGPR
LFA_1|CGPR
LH|CGPR
LPAR|CGPR
LRRC8|CGPR
LXR|CGPR
Laminin_111|CGPR
Laminin_332|CGPR
Ligand_gated_ion_channels|CGPR
MAC|CGPR
MAC_1|CGPR
MAF|CGPR
MAP1LC3|CGPR
MAP2K|CGPR
MAP3K|CGPR
MAPK|CGPR
MCM|CGPR
MED|CGPR
MEF2|CGPR
MEK|CGPR
MGAT|CGPR
MKNK|CGPR
MMP|CGPR
MOB|CGPR
MRPL|CGPR
MRPS|CGPR
MYH|CGPR
MYL|CGPR
MYL_alkali|CGPR
MYL_regulatory|CGPR
MYL_slow|CGPR
MYO1|CGPR
MYO15|CGPR
MYO18|CGPR
MYO3|CGPR
MYO5|CGPR
MYO7|CGPR
MYO9|CGPR
MYST|CGPR
Macrophage_inflammatory_proteins|CGPR
Metallothionein|CGPR
Mitochondrial_Ribosome|CGPR
Myosin_complex|CGPR
Myosin_family|CGPR
NADH_dehydrogenase|CGPR
NADPH_oxidase|CGPR
NCOA|CGPR
NCOR|CGPR
NDRG|CGPR
NFAT|CGPR
NFE|CGPR
NFY|CGPR
NFkappaB|CGPR
NFkappaB_1|CGPR
NFkappaB_2|CGPR
NKD|CGPR
NOS|CGPR
NPBWR|CGPR
NPFFR|CGPR
NPYR|CGPR
NRG|CGPR
NRG_1_2|CGPR
NRG_3_4|CGPR
NTRK|CGPR
Na_K_ATPase|CGPR
Natriuretic_peptide|CGPR
Neurexins|CGPR
Neuropeptide_receptor|CGPR
Neuropeptides|CGPR
Notch|CGPR
OGT_family|CGPR
OR|CGPR
OR1|CGPR
OR10|CGPR
OR11|CGPR
OR12|CGPR
OR13|CGPR
OR14|CGPR
OR2|CGPR
OR3|CGPR
OR4|CGPR
OR5|CGPR
OR51|CGPR
OR52|CGPR
OR56|CGPR
OR6|CGPR
OR7|CGPR
OR8|CGPR
OR9|CGPR
P2R|CGPR
P2RX|CGPR
P2RY|CGPR
P70S6K|CGPR
P90RSK|CGPR
PAK|CGPR
PARP|CGPR
PARV|CGPR
PBX|CGPR
PDE|CGPR
PDE1|CGPR
PDE3|CGPR
PDE4|CGPR
PDE6|CGPR
PDE7|CGPR
PDE8|CGPR
PDGF|CGPR
PDGFR|CGPR
PDGFR_AA|CGPR
PDGFR_AB|CGPR
PDGFR_BB|CGPR
PDGF_AA|CGPR
PDGF_AB|CGPR
PDGF_BB|CGPR
PDGF_CC|CGPR
PDGF_DD|CGPR
PDH|CGPR
PDK|CGPR
PFN|CGPR
PI3K|CGPR
PI3K_p110|CGPR
PI3K_p85|CGPR
PI4K|CGPR
PIK3R_I|CGPR
PIM|CGPR
PKA|CGPR
PKC|CGPR
PKI|CGPR
PKN|CGPR
PLA2|CGPR
PLA2G2|CGPR
PLA2G4|CGPR
PLC|CGPR
PLCB|CGPR
PLCD|CGPR
PLCG|CGPR
PLD|CGPR
PPAP2|CGPR
PPAR|CGPR
PPP1|CGPR
PPP1C|CGPR
PPP1R|CGPR
PPP2|CGPR
PPP2C|CGPR
PPP2R_A|CGPR
PPP2R_B|CGPR
PPP3|CGPR
PPP3C|CGPR
PPP3R|CGPR
PRC1_complex|CGPR
PRC2_complex|CGPR
PRDX|CGPR
PRKAC|CGPR
PRKAR|CGPR
PRKG|CGPR
PTGER|CGPR
PYG|CGPR
Patched|CGPR
Pertussis_toxin|CGPR
PhK|CGPR
Phosphatase|CGPR
Porins|CGPR
Potassium_calcium_activated_channels|CGPR
Potassium_voltage_gated_channels|CGPR
Propionyl_CoA_carboxylase|CGPR
Protease|CGPR
Proteasome|CGPR
Purinergic_receptors|CGPR
RAB|CGPR
RAC|CGPR
RAF|CGPR
RAL|CGPR
RAP1|CGPR
RAPGEF|CGPR
RAR|CGPR
RAS|CGPR
RASA|CGPR
RASAL|CGPR
RASGRF|CGPR
RASGRP|CGPR
RASSF|CGPR
RFC|CGPR
RFX|CGPR
RGL|CGPR
RHO|CGPR
RIPK|CGPR
RLR|CGPR
RNApo_I|CGPR
RNApo_II|CGPR
ROBO|CGPR
ROCK|CGPR
ROR|CGPR
RPA|CGPR
RSK|CGPR
RSTK|CGPR
RSTK1|CGPR
RSTK2|CGPR
RTK|CGPR
RXR|CGPR
RYR|CGPR
RasGAP|CGPR
RhoGDI|CGPR
S100|CGPR
S100A|CGPR
S1PR|CGPR
SAA|CGPR
SCD|CGPR
SCN|CGPR
SCNN|CGPR
SERCA|CGPR
SERPINB|CGPR
SGC|CGPR
SHC|CGPR
SIK|CGPR
SLC2A|CGPR
SLRP|CGPR
SLRP_1|CGPR
SLRP_2|CGPR
SLRP_3|CGPR
SLRP_4|CGPR
SLRP_5|CGPR
SMAD|CGPR
SMAD1_5_9|CGPR
SMAD2_3|CGPR
SMC1|CGPR
SMURF|CGPR
SNAI|CGPR
SOD|CGPR
SOS|CGPR
SPHK|CGPR
SPRED|CGPR
SPRY|CGPR
SRC|CGPR
SREBF|CGPR
STAT|CGPR
STAT5|CGPR
STT3|CGPR
SWI_SNF|CGPR
Sodium_channels|CGPR
Sodium_voltage_gated_channel_alpha_subunits|CGPR
Sodium_voltage_gated_channel_beta_subunits|CGPR
Sulfonylurea_receptor|CGPR
TAB|CGPR
TAC|CGPR
TAOK|CGPR
TAP|CGPR
TAT_associated_kinase|CGPR
TCF_LEF|CGPR
TCR|CGPR
TEAD|CGPR
TFAP2|CGPR
TFDP|CGPR
TGFB|CGPR
TGFBR|CGPR
THBS|CGPR
THR|CGPR
TIAM|CGPR
TIF_IB|CGPR
TK|CGPR
TLR|CGPR
TN|CGPR
TNF|CGPR
TNFRSF|CGPR
TOP|CGPR
TOP2|CGPR
TPCN|CGPR
TRAF|CGPR
TRP|CGPR
TSC|CGPR
TUBA|CGPR
TUBB|CGPR
TUBG|CGPR
TXN|CGPR
TXNRD|CGPR
Thrombin_antithrombin|CGPR
Troponin|CGPR
Troponin_C|CGPR
Troponin_I|CGPR
Troponin_T|CGPR
Tryptase|CGPR
Tubulin|CGPR
UBE2|CGPR
UGGT|CGPR
UGT|CGPR
Ubiquitin|CGPR
VAV|CGPR
VDAC|CGPR
VEGF|CGPR
VEGFR|CGPR
VTNR|CGPR
Voltage_gated_ion_channels|CGPR
Wnt|CGPR
Wnt5|CGPR
YBX|CGPR
hCG|CGPR
mTORC1|CGPR
mTORC2|CGPR
p14_3_3|CGPR
p38|CGPR
p53_family|CGPR

