[Namespace]
Keyword=FPLX
NameString=FamPlex
DomainString=Gene and Gene Products
VersionString=20190217
CreatedDateTime=2019-02-17T17:55:58
DescriptionString=FamPlex is a collection of resources for grounding biological entities from text and describing their hierarchical relationships.
QueryValueURL=http://identifiers.org/fplx/
[Author]
NameString=John Bachman and Ben Gyori
CopyrightString=CC0 1.0 Universal
[Citation]
NameString=FamPlex
ReferenceURL=https://github.com/sorgerlab/famplex
[Processing]
CaseSensitiveFlag=yes
DelimiterString=|
CacheableFlag=yes
[Values]
9_1_1|PC
ABL_family|PC
ACAD|PC
ACC|PC
ACOX|PC
ACSL|PC
ACTN|PC
ADCY|PC
ADH|PC
ADRA|PC
ADRA2|PC
ADRB|PC
ADRBK|PC
AKT|PC
ALDH|PC
ALDO|PC
AMPK|PC
AMPK_A1B1G1|PC
AMPK_A1B1G2|PC
AMPK_A1B1G3|PC
AMPK_A1B2G1|PC
AMPK_A1B2G2|PC
AMPK_A1B2G3|PC
AMPK_A2B1G1|PC
AMPK_A2B1G2|PC
AMPK_A2B1G3|PC
AMPK_A2B2G1|PC
AMPK_A2B2G2|PC
AMPK_A2B2G3|PC
AMPK_alpha|PC
AMPK_beta|PC
AMPK_gamma|PC
AP1|PC
AP2A|PC
APC_C|PC
APOA|PC
ARRB|PC
ATG4|PC
ATP1A|PC
ATP1B|PC
ATP5G|PC
ATP_synthase|PC
AXIN|PC
Acetyl_CoA_synthetase|PC
Actin|PC
Activin|PC
Activin_A|PC
Activin_AB|PC
Activin_B|PC
Adaptor_protein_II|PC
Adaptor_protein_III|PC
Annexin_II_heterotetramer|PC
Apolipoprotein|PC
Arp2_3_protein|PC
BCKDC|PC
BIRC|PC
BMP|PC
BMP_receptor|PC
BMP_receptor_type_I|PC
BMP_receptor_type_II|PC
BRCA|PC
C1|PC
C1q|PC
CALM|PC
CAMK|PC
CAMK2_complex|PC
CAMK2_family|PC
CAPN|PC
CAV|PC
CBF3|PC
CCT_complex|PC
CD16|PC
CD3|PC
CD32|PC
CD64|PC
CD8|PC
CDC25|PC
CDK|PC
CDKN|PC
CDKN1|PC
CDKN2|PC
CEBP|PC
CHEK|PC
CHRM|PC
CHRN|PC
CK2|PC
CNKSR|PC
COL1|PC
COL4|PC
COL5|PC
COX|PC
COX4|PC
COX6A|PC
COX6B|PC
COX7A|PC
COX7B|PC
COX8|PC
CREB|PC
CRISP|PC
CRSP|PC
CSNK1|PC
CSNK2|PC
CTNNA|PC
CUL|PC
CXCL_ELR_negative|PC
CXCL_ELR_positive|PC
Cadherin|PC
Carboxylesterase|PC
Caspase|PC
Caspase_3_7|PC
Chemokine|PC
Chemokine_receptor|PC
Cholinesterase|PC
Clathrin|PC
Cofilin|PC
Cohesin|PC
Cyclin|PC
Cyclin_A|PC
Cyclin_D|PC
Cyclin_E|PC
Cyclophilin|PC
Cytoplasmic_dynein|PC
DDR|PC
DGC|PC
DGK|PC
DNA_polymerase_delta|PC
DNM|PC
DRD|PC
DUSP|PC
DVL|PC
Death_receptor|PC
Desmoglein|PC
E2F|PC
E3_Ub_ligase|PC
EDN|PC
EGFR_ligand|PC
EGR|PC
EIF2B|PC
EIF4A|PC
EIF4EBP|PC
EIF4G|PC
ELA|PC
ENO|PC
EPN|PC
ERBB|PC
ERK|PC
ESR|PC
ETC_complex_II|PC
ETC_complex_III|PC
ETS|PC
EXOC|PC
Ephrin_receptor|PC
FANC|PC
FGF|PC
FGFR|PC
FLOT|PC
FLRT|PC
FNT|PC
FOS_family|PC
FOXO|PC
FSH|PC
FZD|PC
F_actin|PC
Fibrinogen|PC
GABR|PC
GAP|PC
GAS6_receptor|PC
GATA|PC
GEF|PC
GPCR|PC
GPIT|PC
GPIb_IX_V|PC
GPX|PC
GRIA|PC
GRK|PC
GRM|PC
GSK3|PC
GST|PC
GTF2E|PC
GTF2F|PC
GTPase|PC
GUCY|PC
GYS|PC
G_12|PC
G_12_alpha|PC
G_alpha|PC
G_beta|PC
G_gamma|PC
G_i|PC
G_i_alpha|PC
G_protein|PC
G_q|PC
G_q_alpha|PC
G_s|PC
G_s_alpha|PC
Gamma_secretase|PC
HDAC|PC
HDAC_I|PC
HDAC_II|PC
HDAC_III|PC
HDAC_IV|PC
HDL|PC
HES|PC
HIF|PC
HIF1|PC
HIF_alpha|PC
HIF_beta|PC
HLA_DR|PC
HMOX|PC
HSP90|PC
HSP90A|PC
HSP90AA|PC
HSPA|PC
HSPB|PC
Hedgehog|PC
Hemoglobin|PC
Histone|PC
Histone_H1|PC
Histone_H2A|PC
Histone_H2B|PC
Histone_H3|PC
Histone_H4|PC
IFNA|PC
IFNB|PC
IGFBP|PC
IKB|PC
IKK_complex|PC
IKK_family|PC
IL1|PC
IL12|PC
IL15R|PC
IL2R|PC
INS|PC
INSR|PC
IRS|PC
IRX|PC
Inhibin|PC
Inhibin_A|PC
Inhibin_B|PC
Integrins|PC
Interferon|PC
Interferon_gamma_receptor|PC
JAK|PC
JNK|PC
JUN_family|PC
KLK|PC
KSR|PC
Kainate_family|PC
Kinetochore|PC
LDH|PC
LH|PC
LPAR|PC
Laminin_111|PC
Laminin_332|PC
MAC|PC
MAF|PC
MAP1LC3|PC
MAP2K|PC
MAP3K|PC
MAPK|PC
MCM|PC
MEF2|PC
MEK|PC
MMP|PC
MRPL|PC
MRPS|PC
MYH|PC
MYL|PC
MYL_alkali|PC
MYL_regulatory|PC
MYL_slow|PC
MYST|PC
Mitochondrial_Ribosome|PC
NADH_dehydrogenase|PC
NADPH_oxidase|PC
NCOA|PC
NCOR|PC
NDRG|PC
NFAT|PC
NFE|PC
NFY|PC
NFkappaB|PC
NFkappaB_1|PC
NFkappaB_2|PC
NKD|PC
NOS|PC
NRG|PC
NRG_1_2|PC
NRG_3_4|PC
NTRK|PC
Na_K_ATPase|PC
Neurexins|PC
Notch|PC
P2RX|PC
P2RY|PC
P70S6K|PC
P90RSK|PC
PAK|PC
PARP|PC
PARV|PC
PBX|PC
PDE|PC
PDE1|PC
PDE3|PC
PDE4|PC
PDE6|PC
PDE7|PC
PDE8|PC
PDGF|PC
PDGFR|PC
PDGFR_AA|PC
PDGFR_AB|PC
PDGFR_BB|PC
PDGF_AA|PC
PDGF_AB|PC
PDGF_BB|PC
PDGF_CC|PC
PDGF_DD|PC
PDH|PC
PDK|PC
PFN|PC
PI3K|PC
PI3K_p110|PC
PI3K_p85|PC
PIK3R_I|PC
PIM|PC
PKA|PC
PKC|PC
PKI|PC
PLA2|PC
PLA2G2|PC
PLA2G4|PC
PLC|PC
PLCB|PC
PLCD|PC
PLCG|PC
PLD|PC
PPAP2|PC
PPAR|PC
PPP1|PC
PPP1C|PC
PPP1R|PC
PPP2|PC
PPP2C|PC
PPP2R_A|PC
PPP2R_B|PC
PPP3|PC
PPP3C|PC
PPP3R|PC
PRC1_complex|PC
PRC2_complex|PC
PRDX|PC
PRKAC|PC
PRKAR|PC
PRKG|PC
PTGER|PC
Patched|PC
Pertussis_toxin|PC
PhK|PC
Phosphatase|PC
Propionyl_CoA_carboxylase|PC
Protease|PC
Proteasome|PC
RAB|PC
RAC|PC
RAF|PC
RAL|PC
RAP1|PC
RAPGEF|PC
RAR|PC
RAS|PC
RASA|PC
RASAL|PC
RASGRF|PC
RASGRP|PC
RASSF|PC
RFC|PC
RFX|PC
RGL|PC
RHO|PC
RNApo_I|PC
RNApo_II|PC
ROBO|PC
ROCK|PC
ROR|PC
RPA|PC
RSK|PC
RTK|PC
RXR|PC
RasGAP|PC
RhoGDI|PC
S100|PC
S100A|PC
S1PR|PC
SAA|PC
SCD|PC
SERCA|PC
SERPINB|PC
SHC|PC
SLC2A|PC
SLRP|PC
SLRP_1|PC
SLRP_2|PC
SLRP_3|PC
SLRP_4|PC
SLRP_5|PC
SMAD|PC
SMAD1_5_9|PC
SMAD2_3|PC
SMC1|PC
SMURF|PC
SNAI|PC
SOD|PC
SOS|PC
SPRED|PC
SPRY|PC
SRC|PC
SREBF|PC
STAT|PC
STAT5|PC
SWI_SNF|PC
Sulfonylurea_receptor|PC
TAOK|PC
TAP|PC
TCF_LEF|PC
TCR|PC
TEAD|PC
TFAP2|PC
TFDP|PC
TGFB|PC
TGFBR|PC
THBS|PC
THR|PC
TIAM|PC
TIF_IB|PC
TLR|PC
TN|PC
TNF|PC
TNFRSF|PC
TOP2|PC
TSC|PC
TUBA|PC
TUBB|PC
TUBG|PC
TXN|PC
TXNRD|PC
Thrombin_antithrombin|PC
Troponin|PC
Troponin_C|PC
Troponin_I|PC
Troponin_T|PC
Tryptase|PC
Tubulin|PC
UBE2|PC
Ubiquitin|PC
VAV|PC
VEGF|PC
VEGFR|PC
Wnt|PC
YBX|PC
hCG|PC
mTORC1|PC
mTORC2|PC
p14_3_3|PC
p38|PC
p53_family|PC
