[Namespace]
Keyword=FPLX
NameString=FamPlex
DomainString=Gene and Gene Products
VersionString=20190819
CreatedDateTime=2019-08-19T23:08:35
DescriptionString=FamPlex is a collection of resources for grounding biological entities from text and describing their hierarchical relationships.
QueryValueURL=http://identifiers.org/fplx/
[Author]
NameString=John Bachman and Ben Gyori
CopyrightString=CC0 1.0 Universal
[Citation]
NameString=FamPlex
ReferenceURL=https://github.com/sorgerlab/famplex
[Processing]
CaseSensitiveFlag=yes
DelimiterString=|
CacheableFlag=yes
[Values]
9_1_1|GRPC
A4GALT_family|GRPC
ABL_family|GRPC
ACAD|GRPC
ACC|GRPC
ACOX|GRPC
ACSL|GRPC
ACTN|GRPC
ADCY|GRPC
ADH|GRPC
ADRA|GRPC
ADRA2|GRPC
ADRB|GRPC
ADRBK|GRPC
AKT|GRPC
ALDH|GRPC
ALDO|GRPC
ALG10|GRPC
ALG13_family|GRPC
ALG1_family|GRPC
ALG3_family|GRPC
ALG6_family|GRPC
AMPK|GRPC
AMPK_A1B1G1|GRPC
AMPK_A1B1G2|GRPC
AMPK_A1B1G3|GRPC
AMPK_A1B2G1|GRPC
AMPK_A1B2G2|GRPC
AMPK_A1B2G3|GRPC
AMPK_A2B1G1|GRPC
AMPK_A2B1G2|GRPC
AMPK_A2B1G3|GRPC
AMPK_A2B2G1|GRPC
AMPK_A2B2G2|GRPC
AMPK_A2B2G3|GRPC
AMPK_alpha|GRPC
AMPK_beta|GRPC
AMPK_gamma|GRPC
AP1|GRPC
AP2A|GRPC
APC_C|GRPC
APOA|GRPC
ARF_GTPase_family|GRPC
ARRB|GRPC
ATG4|GRPC
ATP1A|GRPC
ATP1B|GRPC
ATP5G|GRPC
ATP_synthase|GRPC
AXIN|GRPC
Acetyl_CoA_synthetase|GRPC
Actin|GRPC
Activin|GRPC
Activin_A|GRPC
Activin_AB|GRPC
Activin_B|GRPC
Adaptor_protein_II|GRPC
Adaptor_protein_III|GRPC
Annexin_II_heterotetramer|GRPC
Apolipoprotein|GRPC
Arp2_3_protein|GRPC
Augmin|GRPC
B3GAT|GRPC
BCKDC|GRPC
BIRC|GRPC
BMP|GRPC
BMP_receptor|GRPC
BMP_receptor_type_I|GRPC
BMP_receptor_type_II|GRPC
BRCA|GRPC
Beta_3_4_GTF|GRPC
C1|GRPC
C1q|GRPC
CALM|GRPC
CAMK|GRPC
CAMK2_complex|GRPC
CAMK2_family|GRPC
CAPN|GRPC
CAV|GRPC
CBF3|GRPC
CCT_complex|GRPC
CD16|GRPC
CD3|GRPC
CD32|GRPC
CD64|GRPC
CD8|GRPC
CDC25|GRPC
CDK|GRPC
CDK1_2|GRPC
CDKN|GRPC
CDKN1|GRPC
CDKN2|GRPC
CEBP|GRPC
CHEK|GRPC
CHRM|GRPC
CHRN|GRPC
CK2|GRPC
CNKSR|GRPC
COL1|GRPC
COL4|GRPC
COL5|GRPC
COLGALT|GRPC
COX|GRPC
COX4|GRPC
COX6A|GRPC
COX6B|GRPC
COX7A|GRPC
COX7B|GRPC
COX8|GRPC
CREB|GRPC
CRISP|GRPC
CRSP|GRPC
CRTC|GRPC
CSNK|GRPC
CSNK1|GRPC
CSNK2|GRPC
CTNNA|GRPC
CUL|GRPC
CXCL_ELR_negative|GRPC
CXCL_ELR_positive|GRPC
Cadherin|GRPC
Carboxylesterase|GRPC
Caspase|GRPC
Caspase_3_7|GRPC
Chemokine|GRPC
Chemokine_receptor|GRPC
Cholinesterase|GRPC
Clathrin|GRPC
Cofilin|GRPC
Cohesin|GRPC
Cyclin|GRPC
Cyclin_A|GRPC
Cyclin_D|GRPC
Cyclin_E|GRPC
Cyclophilin|GRPC
Cytoplasmic_dynein|GRPC
DDR|GRPC
DGC|GRPC
DGK|GRPC
DNA_polymerase_delta|GRPC
DNM|GRPC
DRD|GRPC
DUSP|GRPC
DVL|GRPC
DYRK|GRPC
Death_receptor|GRPC
Desmoglein|GRPC
E2F|GRPC
E3_Ub_ligase|GRPC
EDN|GRPC
EGFR_ligand|GRPC
EGR|GRPC
EIF2B|GRPC
EIF4|GRPC
EIF4A|GRPC
EIF4E|GRPC
EIF4EBP|GRPC
EIF4G|GRPC
ELA|GRPC
ENO|GRPC
EPN|GRPC
ERBB|GRPC
ERK|GRPC
ESR|GRPC
ETC_complex_I|GRPC
ETC_complex_II|GRPC
ETC_complex_III|GRPC
ETC_complex_IV|GRPC
ETC_complex_I_core|GRPC
ETC_complex_I_supernumerary|GRPC
ETC_complex_V|GRPC
ETS|GRPC
EXOC|GRPC
EXT|GRPC
Eotaxin|GRPC
Ephrin_receptor|GRPC
FANC|GRPC
FGF|GRPC
FGFR|GRPC
FLOT|GRPC
FLRT|GRPC
FNT|GRPC
FOS_family|GRPC
FOXO|GRPC
FSH|GRPC
FUT|GRPC
FZD|GRPC
F_actin|GRPC
Fibrinogen|GRPC
GABR|GRPC
GALNT|GRPC
GAP|GRPC
GAS6_receptor|GRPC
GATA|GRPC
GCNT|GRPC
GEF|GRPC
GPCR|GRPC
GPIT|GRPC
GPIb_IX_V|GRPC
GPX|GRPC
GRIA|GRPC
GRK|GRPC
GRM|GRPC
GSK3|GRPC
GST|GRPC
GTF2E|GRPC
GTF2F|GRPC
GTF_family_2|GRPC
GTF_family_29|GRPC
GTF_family_6|GRPC
GTF_family_8|GRPC
GTF_family_90|GRPC
GTPase|GRPC
GUCY|GRPC
GYS|GRPC
G_12|GRPC
G_12_alpha|GRPC
G_alpha|GRPC
G_beta|GRPC
G_gamma|GRPC
G_i|GRPC
G_i_alpha|GRPC
G_protein|GRPC
G_q|GRPC
G_q_alpha|GRPC
G_s|GRPC
G_s_alpha|GRPC
Gamma_secretase|GRPC
Glycosyltransferase|GRPC
HDAC|GRPC
HDAC_I|GRPC
HDAC_II|GRPC
HDAC_III|GRPC
HDAC_IV|GRPC
HDL|GRPC
HES|GRPC
HIF|GRPC
HIF1|GRPC
HIF_alpha|GRPC
HIF_beta|GRPC
HLA_DR|GRPC
HMOX|GRPC
HSP90|GRPC
HSP90A|GRPC
HSP90AA|GRPC
HSPA|GRPC
HSPB|GRPC
Hedgehog|GRPC
Hemoglobin|GRPC
Histone|GRPC
Histone_H1|GRPC
Histone_H2A|GRPC
Histone_H2B|GRPC
Histone_H3|GRPC
Histone_H4|GRPC
IFNA|GRPC
IFNB|GRPC
IGFBP|GRPC
IKB|GRPC
IKK_complex|GRPC
IKK_family|GRPC
IL1|GRPC
IL12|GRPC
IL15R|GRPC
IL2R|GRPC
INS|GRPC
INSR|GRPC
IRS|GRPC
IRX|GRPC
Inhibin|GRPC
Inhibin_A|GRPC
Inhibin_B|GRPC
Integrins|GRPC
Interferon|GRPC
Interferon_gamma_receptor|GRPC
JAK|GRPC
JNK|GRPC
JUN_family|GRPC
KLK|GRPC
KSR|GRPC
Kainate_family|GRPC
Kinetochore|GRPC
LDH|GRPC
LH|GRPC
LPAR|GRPC
LXR|GRPC
Laminin_111|GRPC
Laminin_332|GRPC
MAC|GRPC
MAF|GRPC
MAP1LC3|GRPC
MAP2K|GRPC
MAP3K|GRPC
MAPK|GRPC
MCM|GRPC
MEF2|GRPC
MEK|GRPC
MGAT|GRPC
MKNK|GRPC
MMP|GRPC
MRPL|GRPC
MRPS|GRPC
MYH|GRPC
MYL|GRPC
MYL_alkali|GRPC
MYL_regulatory|GRPC
MYL_slow|GRPC
MYST|GRPC
Metallothionein|GRPC
Mitochondrial_Ribosome|GRPC
NADH_dehydrogenase|GRPC
NADPH_oxidase|GRPC
NCOA|GRPC
NCOR|GRPC
NDRG|GRPC
NFAT|GRPC
NFE|GRPC
NFY|GRPC
NFkappaB|GRPC
NFkappaB_1|GRPC
NFkappaB_2|GRPC
NKD|GRPC
NOS|GRPC
NRG|GRPC
NRG_1_2|GRPC
NRG_3_4|GRPC
NTRK|GRPC
Na_K_ATPase|GRPC
Natriuretic_peptide|GRPC
Neurexins|GRPC
Notch|GRPC
OGT_family|GRPC
P2RX|GRPC
P2RY|GRPC
P70S6K|GRPC
P90RSK|GRPC
PAK|GRPC
PARP|GRPC
PARV|GRPC
PBX|GRPC
PDE|GRPC
PDE1|GRPC
PDE3|GRPC
PDE4|GRPC
PDE6|GRPC
PDE7|GRPC
PDE8|GRPC
PDGF|GRPC
PDGFR|GRPC
PDGFR_AA|GRPC
PDGFR_AB|GRPC
PDGFR_BB|GRPC
PDGF_AA|GRPC
PDGF_AB|GRPC
PDGF_BB|GRPC
PDGF_CC|GRPC
PDGF_DD|GRPC
PDH|GRPC
PDK|GRPC
PFN|GRPC
PI3K|GRPC
PI3K_p110|GRPC
PI3K_p85|GRPC
PIK3R_I|GRPC
PIM|GRPC
PKA|GRPC
PKC|GRPC
PKI|GRPC
PLA2|GRPC
PLA2G2|GRPC
PLA2G4|GRPC
PLC|GRPC
PLCB|GRPC
PLCD|GRPC
PLCG|GRPC
PLD|GRPC
PPAP2|GRPC
PPAR|GRPC
PPP1|GRPC
PPP1C|GRPC
PPP1R|GRPC
PPP2|GRPC
PPP2C|GRPC
PPP2R_A|GRPC
PPP2R_B|GRPC
PPP3|GRPC
PPP3C|GRPC
PPP3R|GRPC
PRC1_complex|GRPC
PRC2_complex|GRPC
PRDX|GRPC
PRKAC|GRPC
PRKAR|GRPC
PRKG|GRPC
PTGER|GRPC
PYG|GRPC
Patched|GRPC
Pertussis_toxin|GRPC
PhK|GRPC
Phosphatase|GRPC
Propionyl_CoA_carboxylase|GRPC
Protease|GRPC
Proteasome|GRPC
RAB|GRPC
RAC|GRPC
RAF|GRPC
RAL|GRPC
RAP1|GRPC
RAPGEF|GRPC
RAR|GRPC
RAS|GRPC
RASA|GRPC
RASAL|GRPC
RASGRF|GRPC
RASGRP|GRPC
RASSF|GRPC
RFC|GRPC
RFX|GRPC
RGL|GRPC
RHO|GRPC
RLR|GRPC
RNApo_I|GRPC
RNApo_II|GRPC
ROBO|GRPC
ROCK|GRPC
ROR|GRPC
RPA|GRPC
RSK|GRPC
RTK|GRPC
RXR|GRPC
RasGAP|GRPC
RhoGDI|GRPC
S100|GRPC
S100A|GRPC
S1PR|GRPC
SAA|GRPC
SCD|GRPC
SERCA|GRPC
SERPINB|GRPC
SHC|GRPC
SIK|GRPC
SLC2A|GRPC
SLRP|GRPC
SLRP_1|GRPC
SLRP_2|GRPC
SLRP_3|GRPC
SLRP_4|GRPC
SLRP_5|GRPC
SMAD|GRPC
SMAD1_5_9|GRPC
SMAD2_3|GRPC
SMC1|GRPC
SMURF|GRPC
SNAI|GRPC
SOD|GRPC
SOS|GRPC
SPRED|GRPC
SPRY|GRPC
SRC|GRPC
SREBF|GRPC
STAT|GRPC
STAT5|GRPC
STT3|GRPC
SWI_SNF|GRPC
Sulfonylurea_receptor|GRPC
TAOK|GRPC
TAP|GRPC
TCF_LEF|GRPC
TCR|GRPC
TEAD|GRPC
TFAP2|GRPC
TFDP|GRPC
TGFB|GRPC
TGFBR|GRPC
THBS|GRPC
THR|GRPC
TIAM|GRPC
TIF_IB|GRPC
TLR|GRPC
TN|GRPC
TNF|GRPC
TNFRSF|GRPC
TOP2|GRPC
TSC|GRPC
TUBA|GRPC
TUBB|GRPC
TUBG|GRPC
TXN|GRPC
TXNRD|GRPC
Thrombin_antithrombin|GRPC
Troponin|GRPC
Troponin_C|GRPC
Troponin_I|GRPC
Troponin_T|GRPC
Tryptase|GRPC
Tubulin|GRPC
UBE2|GRPC
UGCG|GRPC
UGGT|GRPC
UGT|GRPC
Ubiquitin|GRPC
VAV|GRPC
VEGF|GRPC
VEGFR|GRPC
Wnt|GRPC
YBX|GRPC
hCG|GRPC
mTORC1|GRPC
mTORC2|GRPC
p14_3_3|GRPC
p38|GRPC
p53_family|GRPC
